
class Apple:
    '''
    Класс Apple представляет бонус в виде яблока в игре "Snake Game". Когда змейка съедает яблоко, ее длина увеличивается на 1.
    '''
    def __init__(self, position):
        '''
        Инициализация нового объекта Apple.

        Args:
            position (tuple): Координаты позиции яблока на игровом поле.
        '''
        self.position = position
        self.color = (255, 0, 0)

    def effect_on_snake(self, snake, game):
        '''
        Накладывает эффект яблока на змейку. При съедании яблока змейка увеличивается в длину.

        Args:
            snake (Snake): Объект змейки, на который воздействует яблоко.
            game (Game): Объект игры, в которой происходит взаимодействие.
        '''
        snake.grow()