

class Banana:
    '''
    Класс Banana представляет бонус в виде банана в игре "Snake Game". Когда змейка съедает банан, ее длина увеличивается на 1.
    '''
    def __init__(self, position):
        '''
        Инициализация нового объекта Banana.

        Args:
            position (tuple): Координаты позиции банана на игровом поле.
        '''
        self.position = position
        self.color = (255, 255, 0)

    def effect_on_snake(self, snake, game):
        '''
        Накладывает эффект банана на змейку. При съедании банана скорость змейки увеличивается.

        Args:
            snake (Snake): Объект змейки, на который воздействует яблоко.
            game (Game): Объект игры, в которой происходит взаимодействие.
        '''
        game.snake_speed += 1